# prerevolutionary-tinder

./: pom.xml
prerevolutionary-tinder-server/: pom.xml
prerevolutionary-tinder-server/src/main/java/ru/liga/tinderserver/controller/: RelationController.java  UserController.java
prerevolutionary-tinder-server/src/main/java/ru/liga/tinderserver/repository/: UserRepository.java
translator/: pom.xml
translator/src/main/java/translator/: TranslatorApp.java
translator/src/main/java/translator/controller/: TranslateController.java
translator/src/main/java/translator/dictionary/: DictionaryRuleFour.java  DictionaryRuleThree.java
translator/src/main/java/translator/service/: DictionaryFromFileService.java
translator/src/main/java/translator/service/translate/: Translate.java
translator/src/main/java/translator/service/translate/impl/: TranslateService.java
translator/src/main/java/translator/service/translate/impl/rule/: RuleFour.java  RuleOne.java  RuleThree.java  RuleTwo.java
translator/src/test/java/rule/: RuleFourTest.java  RuleOneTest.java  RuleThreeTest.java  RuleTwoTest.java
